# PeakLee

./: README.md  config.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tinytongtong/peaklee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinytongtong/peaklee/: MainActivity.java  PeakLeeApplication.java
app/src/main/java/com/tinytongtong/peaklee/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/tinytongtong/peaklee/biz/cate/: CateDetailActivity.java  CateHomeActivity.java  CateListActivity.java  CateListAdapter.java  CateListBean.java  SupermarketDetailActivity.java  SupermarketListActivity.java  TakeOutDetailActivity.java  TakeOutHomeActivity.java
app/src/main/java/com/tinytongtong/peaklee/biz/home/: HomeAdapter.java  HomeListBean.java
app/src/main/java/com/tinytongtong/peaklee/biz/signin/: CardSignInActivity.java  CardSignInListActivity.java  MorningRunSignInActivity.java  MyCourseActivity.java  MySigninActivity.java  SchoolTimeSingInActivity.java  SignInAdapter.java  SignInBean.java  (+3 more)
app/src/main/java/com/tinytongtong/peaklee/manager/: ActivityCollector.java
app/src/main/java/com/tinytongtong/peaklee/mock/: MockDataUtils.java
app/src/main/java/com/tinytongtong/peaklee/utils/: LogUtils.java  ScreenUtils.java  StatusBarUtil.java  ToastUtils.java
app/src/main/res/anim/: qd_translucent_enter.xml  qd_translucent_exit.xml
app/src/main/res/drawable/: bg_home_item.xml  sel_push_setting_option_switch.xml  selector_back_bt.xml  shape_c2_0.xml
app/src/main/res/layout/: activity_base_layout.xml  activity_card_sign_in.xml  activity_card_sign_in_list.xml  activity_cate_detail.xml  activity_cate_home.xml  activity_main.xml  activity_morning_run_sign_in.xml  activity_my_course.xml  activity_my_signin.xml  activity_school_time_sing_in.xml  activity_sign_in_home.xml  activity_start_sign_in.xml  activity_supermarket_detail.xml  activity_supermarket_list.xml  activity_take_out_detail.xml  activity_take_out_home.xml  activity_user_center.xml  cate_list_adatper.xml  fragment_home.xml  fragment_personal_center.xml  fragment_service_center.xml  home_adatper.xml  qd_title.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tinytongtong/peaklee/: ExampleUnitTest.java
